# sikai

./: README.md
cms-rest-tool/: .classpath  .project  pom.xml  readme.txt  todo.txt
cms-rest-tool/src/main/java/: config.properties  courses.txt  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties
cms-rest-tool/src/main/java/org/sakaiproject/cmsrest/controller/: AutoCmController.java  CmsAdminController.java  CmsRestController.java  RestFileController.java  UserController.java
cms-rest-tool/src/main/java/org/sakaiproject/cmsrest/logic/: AutoImportCMInfo.java  AutoNewCourseSite.java  CmDao.java  ConfigLogic.java  SiteManage.java
cms-rest-tool/src/main/java/org/sakaiproject/cmsrest/logic/impl/: AutoNewCourseSiteImpl.java  CmDaoImpl.java  ConfigLogicImpl.java  SiteManageImpl.java
cms-rest-tool/src/main/java/org/sakaiproject/cmsrest/utils/: MD5Util.java  PropertiesUtil.java  UTF8StringHttpMessageConverter.java  UUIDUtil.java
cms-rest-tool/src/main/java/org/sakaiproject/cmsrest/vo/: SectionVO.java
cms-rest-tool/src/main/webapp/: courses.txt  students.txt
cms-rest-tool/src/main/webapp/WEB-INF/: components.xml  springapp-servlet.xml  web.xml
cms-rest-tool/src/main/webapp/WEB-INF/jsp/: academInput.jsp  canonicalCourseInput.jsp  canonicalCourseList.jsp  courseSetInput.jsp  index.jsp  sectionInput.jsp  sectionList.jsp
cms-rest-tool/src/main/webapp/jsp/: academInput.jsp  courseForm.jsp  courseList.jsp  courseSetInput.jsp  courseStuForm.jsp  courseStuList.jsp  index.jsp
cms-rest-tool/src/main/webapp/templates/: header.jsp  includes.jsp
cms-rest-tool/src/main/webapp/tools/: sakai.cms-rest.xml
